{
  "name": "neo-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "parcel": "^1.12.4",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "clsx": "^1.1.1",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "postcss-modules": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
